計算機程式作業
==============================================================================
Linux  4

==============================================================================

01. 

安裝 Linux Ubuntu 16
安裝  SSH, Mail Server, Tomcat Server
設定時區
設定防火牆
增加三個使用者
設定檔案目錄權限
mount HD 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

02.
建置 https 認證
設定 Tomcat Server 透過 https 連線

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

03.

建置 VPN Server
透過 VPN 連線 Tomcat Server

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

04.

建置 非對稱與對稱式金鑰加密網路上傳檔案傳輸

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

05.
重新編譯 Linux Ubuntu Kernel

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

06.

建置負載平衡 Server，分散伺服器效能



