
計算機程式


============================================================================================
BASIC  12
============================================================================================
01. 計算總成績、平均

某一學生修國文、計算機概論、計算機程式設計三科，使用者輸入名字（一個char）、學號（int）、三科成績(int)。
(1) 計算學生總成績、平均。
(2) 印出名字、學號、總成績、平均。

Input

K
905067
100
100
100

Output

Name:K
Id:905067
Total:300
Average:100


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02. 一元二次方程式 I

一元二次方程式，aX^2 + bx + c = 0，輸入a, b, c, 求 方程式的兩個實根。


-------------
輸入說明

第一個數 a
第二個數 b
第三個數 c

---------------
輸出說明

第一個實根， x1 = ((-b)+sqrt(b*b-4*a*c))/(2*a)
第二個實根， x2 = ((-b)-sqrt(b*b-4*a*c))/(2*a)

須 #include <math.h>
x1, x2 輸出到小數點第一位  printf("%.1f",x1);

---------------
Input
1
-2
1

Output
1.0
1.0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
03. 數值運算

分別輸入 num1 num2 求出兩數的 Sum,Difference,Product,Quotient。

Difference結果取絕對值，使用 double fabs(double);

須 #include <math.h>

結果須輸出到小數點第二位  printf("%.2f",x1);

輸入: 
25 
2 

輸出:
Sum:27.00
Difference:23.00
Product:50.00
Quotient:12.50


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04. 判斷何種三角形

當三個邊長能構成三角形時，再判斷該三角形是否為正三角形，若否，則判斷是否為等腰三角形：
1. 不能成為三角形：任兩邊和不大於第三邊，或任一邊長不大於 0。
2. 正三角形：三個邊相等。
3. 等腰三角形：任兩邊相等，平方和大於第三邊的平方。
4. 一般三角形：非正三角形與等腰三角形。

此題必須寫一個運算的function
int getTriangle(int a, int b, int c);


輸入說明
----------------
輸入三個整數


輸出說明
---------------
1. 不能成為三角形：輸出 1。
2. 正三角形：輸出 2。
3. 等腰三角形：輸出 3。
4. 一般三角形：輸出 4。


測試案例(Test Case)資料：

input
4 1 1

output
1
-------------------
input
3 3 3

output
2
-------------------
input
3 2 3

output
3

-------------------
input
7 8 9

output
4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05.

請輸入五個數字，分別計算出平均數、變異數、標準差，
並精確到小數點後第二位(註，之後的小數捨去)。


平均數參考公式
μ=Σ(Xi)/N
變異數參考公式
Σ(Xi-μ)^2/N
標準差參考公式
(Σ(Xi-μ)^2/N)^(0.5)


例如：1 2 8 9 10
平均值:6.00  (1+2+8+9+10)/5.0 = 6.00
變異數:14.00 Σ(Xi-μ)^2=(1-6)^2+(2-6)^2+(8-6)^2+(9-6)^2+(10-6)^2
                        =25+16+4+9+16=70 
             700./5.0=14.00
標準差14^(0.5) = 3.74165 
               取兩位小數 = 3.74


輸入說明
----------------
輸入五個整數


輸出說明
---------------
平均值
變異數
標準差


輸出到小數點第二位  printf("%.2f",x);



測試案例(Test Case)資料：

input
1 2  8 9 10

output
6.00
14.00
3.74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
06. 一元二次方程式 II

一元二次方程式，aX^2 + bx + c = 0，輸入a, b, c, 求 方程式的兩個實/虛根。
T = sqrt(b*b-4*a*c)
第一個根， x1 = (-b+T)/(2*a)
第二個根， x2 = (-b-T)/(2*a)

本題須 #include <math.h>。

--------------------------
輸入說明

第一個數 a
第二個數 b
第三個數 c

--------------------------
輸出說明

當 T>=0
輸出x1, x2為實根，輸出到小數點第一位  printf("%.1f",x1);

當 T<0
輸出x1 , x2為虛根，輸出到小數點第一位  
printf("%.1f+%.1fi",x11, x12);
printf("%.1f-%.1fi",x21, x22);

---------------
Input
1
-2
1

Output
1.0
1.0


---------------
Input
1
2
2

Output
-1.0+1.0i
-1.0-1.0i



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
07.

A、B、C三本書價格及折扣表如下：      
       定價   1~10本   11~20本   21~30本   31本以上      
A      380    原價     打9折     打8.5折   打8折      
B      1200   原價     打9.5折   打8.5折   打8折      
C      180    原價     打8.5折   打8  折   打7折      
有一顧客欲購買A:ｘ本、B:ｙ本、C:ｚ本（ｘ、ｙ、ｚ為使用者輸入），請計算需花費多少錢？

例如: 
A購買6本 B購買12本 C購買30本 
6*380+12*1200*0.95+30*180*0.8 
=20280 

輸入說明: 
------------
A書本數量，整數
B書本數量，整數
C書本數量，整數


輸出說明: 
-------------
費用，整數
printf("%d", x);


input
6 
12 
30 


output
20280


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08. 最佳資費選擇


輸入每月網內、網外、市話、通話時間(秒)及網內、網外簡訊則數，求最佳資費。

費率如下表:

資費類型        183型     383型     983型  
月租費          183元     383元     983元  
優惠內容        月 租 費 可 抵 等 額 通 信 費
語音費率 網內   0.08      0.07      0.06
(元/秒)  網外   0.139     0.130     0.108
市話            0.135     0.121     0.101
(元/秒)
簡訊費率 網內   1.128     1.128     1.128
(元/則)  網外   1.483     1.483     1.483

---------------------------------
輸入說明
---------------
網內語音(秒)，整數
網外語音(秒)，整數
市話    (秒)，整數
網內簡訊數，整數
網內簡訊數，整數

---------------------------------
輸入說明
---------------------------------
最佳資費類型，(183, 383, 983)
最佳資費，整數


---------------------------------
測試資料：(Test Case)

input
120
150
20
10
5

output
183
183


input
3000
4000
200
5
5

output
383
767


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
09. 判斷何種三角形

當三個邊長能夠構成三角形時，再判斷該三角形為鈍角、銳角或是直角三角形，其判別方法如下：
1. 直角三角形：其中有兩個邊的平方和等於第三邊的平方。
2. 鈍角三角形：其中有兩個邊的平方和小於第三邊的平方。
3. 銳角三角形：任兩邊的平方和大於第三邊的平方。
輸入三個整數

輸出：顯示直角三角形(Right Triangle)、鈍角三角形(Obtuse Triangle)、
銳角三角形(Acute Triangle)或無法構成三角形(Not Triangle)。

此題必須寫一個運算的function

int compute(int a, int b, int c);
a, b, b 為三角形三個邊
回傳值
0:Not Triangle
1:Right Triangle
2:Obtuse Triangle
3:Acute Triangle

測試資料：

input
5 12 13

output
Right Triangle

input
5 3 4

output
Right Triangle

input
1 2 3

output
Not Triangle


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10.

請檢查輸入的三門課程是否衝堂。

依序輸入
課程編號 (4位數字)、
上課小時數 (1-2小時)、
上課時間 (依小時數輸入上課時間, 星期1-5, 第1-8節)。

輸入任何錯誤，輸出 -1。

---------------------------------
輸入說明
---------------------------------
1002 (第一門課課程編號)
2    (2 小時)
33   (星期 3 第 3 節課)
59   (星期 5 第 9 節課)
1003 (第二門課課程編號)
2    (2 小時)
11   (星期 1 第 1 節課)
33   (星期 3 第 3 節課)
3003 (第三門課課程編號)
2    (2 小時)
11   (星期 1 第 1 節課)
33   (星期 3 第 3 節課)

(上課時間輸入順序為星期 1~5，第 1 節 ~ 第 8 節)
(課程編號輸入順序為編號大小)
---------------------------------
輸出說明
---------------------------------
1002,1003,33
1002,3003,33
1003,3003,11
1003,3003,33

輸出 - 課程編號,課程編號,衝突時間

若沒有衝突則輸出 correct

若有錯誤輸入則輸出 -1

(每次列出兩個衝突課程編號，一個衝突時間，所有倆倆課程衝突均要列出)
(衝突輸出順序，課程 1-2, 1-3, 2-3, 第 1 節 ~ 第 2 節)


---------------------------------
測試資料：
---------------------------------

input

1001
2
12
13
1002
2
13
21
1003
2
21
25
---------
output

1001,1002,13
1002,1003,21

---------------------------------
input

1001
1
21
1002
2
32
33
1003
2
45
46
---------
output

correct


---------------------------------
input

101
3
99
1002
2
32
33
1003
2
45
46
---------
output

-1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11.

請算出a,b,c三條線在x軸上所涵蓋的長度 
例如:a(x1,x2)表示a為在x軸上x1到x2的線 

------------------ 
輸入說明: 
------------------ 
-1 (a的x1座標為 -1) 
1 (a的x2座標為 1) 
0 (b的x1座標為 0) 
2 (b的x2座標為 2) 
1 (c的x1座標為 1) 
3 (c的x2座標為 3) 
---------------- 
輸出說明: 
---------------- 
4



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12.

小明到保齡球館打保齡球，一輪有十局，假設小明一到八局都拿零分，剩下最後兩局 
每局有十瓶保齡球瓶，倒一瓶保齡瓶得一分，每一局最多為十分， 
每一局可以打兩次，若在第十局打出strike，可以再多打一局，但當局只能打一次，試算出總得分 
------------------ 
輸入說明: 
------------------ 
2 
5 
7 
1 
---------------- 
輸出說明: 
---------------- 
15